[General]
units = SI
time_step = 0.01e-15
time_end = 100e-15
file_name = example.h5

[Field]
# Field can be static/plane/gaussian/focusing
field_type = gaussian
e_max = 2.00e+14
# This is time for intensity to fall by 1/e^2
duration = 10.0e-15
waist = 5.0e-6
wavelength = 0.8e-6
start = [0 0 10.0e-6]
focus = [0 0 0]

[Particle1]
# Number of particles per MPI process if using MPI
number_particles = 100
name = electron
particle_type = electron
energy_distribution = gaussian
position = [0 0 -10e-6]
direction = [0 0 1]
energy_mean = 8.176e-12
energy_sig = 8.176e-13
duration = 5.0e-15
radius = 1.0e-6
divergence = 0.0
# Outputs particle data table at the start and end
# format: id/energy/px/py/pz/x/y/z
output = true

[Physics]
radiation_model = Classical
sample_fraction = 0.1
pair_production = false

# Make sure histograms are in time order
# Histoghram bins use code natural units (energy = me c^2, momentum = me c, length = me / e Ec)
# I will change this to SI at some point
[Histogram1]
name = start
particle = Electron
type = energy
time = 0e-15
bins = 400
min_bin = 0
max_bin = 5000

[Histogram2]
name = end
particle = Electron
type = energy
time = 100e-15
bins = 400
min_bin = 0
max_bin = 5000
